# Tarea3_201314627

Tarea 3 de Orquestación Laboratorio de Software Avanzado.

Instalar paquetes node_modules
* $ npm i

Correr servers
$ node -r esm ./src/servers/clients/index.js
$ node -r esm ./src/servers/delivery/index.js
$ node -r esm ./src/servers/reception/index.js


Tarea 4 esb:
$ node -r esm ./src/servers/ebs/index.js

--Herramienta de artefactos
--gulp